# PhotoMosaic

./: .gitignore  README.md  pom.xml
PhotoMosaic/: pom.xml
PhotoMosaic/src/main/java/org/nhnnext/container/: Container.java  PhotoContainer.java  PhotoGroupContainer.java
PhotoMosaic/src/main/java/org/nhnnext/dao/: AlbumDao.java  DaoTemplate.java  JdbcPhotoDao.java  MosaicDao.java  MyBatisPhotoDao.java  PhotoDao.java  PhotoMapper.xml  UserDao.java
PhotoMosaic/src/main/java/org/nhnnext/domains/: Album.java  Mosaic.java  Photo.java  User.java
PhotoMosaic/src/main/java/org/nhnnext/dto/: Container.java  MergeInstance.java  PhotoContainer.java  PhotoGroupContainer.java  Template.java  TemplateFrameList.java
PhotoMosaic/src/main/java/org/nhnnext/generator/: ContainerGenerator.java  MosaicGenerator.java  MosaicImageGenerator.java
PhotoMosaic/src/main/java/org/nhnnext/instance/: MergeInstance.java
PhotoMosaic/src/main/java/org/nhnnext/service/: AlbumService.java  MosaicService.java  PhotoService.java  UploadService.java  UserService.java
PhotoMosaic/src/main/java/org/nhnnext/support/: Constants.java  MosaicHandler.java  Orientation.java  PhotoHandler.java  StringHandler.java  UploadHandler.java
PhotoMosaic/src/main/java/org/nhnnext/template/: CopyOfTemplate.java  Template.java  TemplateFrameList.java
PhotoMosaic/src/main/java/org/nhnnext/utility/: FileUploader.java
PhotoMosaic/src/main/java/org/nhnnext/web/: AlbumController.java  HomeController.java  MosaicController.java  PhotoController.java  TestController.java  UserController.java
PhotoMosaic/src/main/java/ppomo/algorithm/container/: Container.java  PhotoContainer.java  PhotoGroupContainer.java
PhotoMosaic/src/main/java/ppomo/algorithm/generator/: ContainerGenerator.java  MosaicImageGenerator.java
PhotoMosaic/src/main/java/ppomo/algorithm/instance/: MergeInstance.java
PhotoMosaic/src/main/java/ppomo/alogirthm/template/: Template.java  TemplateFrameList.java
PhotoMosaic/src/main/java/ppomo/container/: Container.java  PhotoContainer.java  PhotoGroupContainer.java
PhotoMosaic/src/main/java/ppomo/dao/: DaoTemplate.java  MosaicDao.java  PhotoDao.java  UserDao.java
PhotoMosaic/src/main/java/ppomo/domain/support/: DataURL.java
PhotoMosaic/src/main/java/ppomo/domain/table/: Mosaic.java  Photo.java  User.java
PhotoMosaic/src/main/java/ppomo/exception/: PhotoRenameFailureException.java
PhotoMosaic/src/main/java/ppomo/generator/: ContainerGenerator.java  MosaicImageGenerator.java
PhotoMosaic/src/main/java/ppomo/instance/: MergeInstance.java
PhotoMosaic/src/main/java/ppomo/service/: AlbumService.java  MosaicService.java  PhotoService.java  UploadService.java  UserService.java
PhotoMosaic/src/main/java/ppomo/support/: Constants.java  MosaicHandler.java  Orientation.java  PhotoHandler.java  StringHandler.java
PhotoMosaic/src/main/java/ppomo/support/file/: FileDataHandler.java  FileTransferer.java
PhotoMosaic/src/main/java/ppomo/template/: Template.java  TemplateFrameList.java
PhotoMosaic/src/main/java/ppomo/web/: AlbumController.java  HomeController.java  MosaicController.java  PhotoController.java  TestController.java  UserController.java
PhotoMosaic/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages.properties  mybatis-config.xml  photomosaic.sql
PhotoMosaic/src/test/java/org/nhnnext/domain/: UserTest.java
PhotoMosaic/src/test/java/org/nhnnext/domains/: UserTest.java
PhotoMosaic/src/test/java/org/nhnnext/dto/: PhotoContainerTest.java
PhotoMosaic/src/test/java/org/nhnnext/generator/: ContainerGeneratorTest.java  MosaicGeneratorTest.java  MosaicImageGeneratorTest.java
PhotoMosaic/src/test/java/org/nhnnext/service/: MosaicServiceTest.java
PhotoMosaic/src/test/java/org/nhnnext/template/: TemplateTest.java
PhotoMosaic/src/test/java/org/nhnnext/test/: ApplicationContextTest.java  MyBatisTest.java  MyBatisUserDaoTest.java  PhotoDaoTest.java  (+1 more)
PhotoMosaic/src/test/resources/: mybatis-config-test.xml
PhotoMosaic/webapp/WEB-INF/: PhotoMosaic-servlet.xml
PhotoMosaic/webapp/WEB-INF/jsp/: album.jsp  combineTest.jsp  form.jsp  header.jsp  index.jsp  layoutGenerator.jsp  layoutTemplate.jsp  login.jsp  loginform.jsp  result.jsp  select.jsp  tempSelect.jsp  templateGenerator.jsp
PhotoMosaic/webapp/WEB-INF/jsp/include/: header.jsp
PhotoMosaic/webapp/WEB-INF/jsp/test/: CombineRefact.jsp  PhotoSectionTest.jsp  VarietyTemplateCombineTest.jsp  WebWorker.jsp  combineTest.jsp  resultUITest.jsp  similarTemplates.jsp  tempSelect.jsp  templateGenerator.jsp
PhotoMosaic/webapp/javascripts/: LayoutGenerator.js  LayoutTemplate.js  LightBox.js  MultiFileHandler.js  MyHTMLElement.js  PhotoChecker.js  PhotoCombine.js  PhotoLightBox.js  PhotoListSlide.js  PictureListSlide.js  RangeBar.js  ShareTool.js  StackBlurCanvas.js  TemplateGenerator.js  album.js  default.js  result.js  select.js  select_main.js  select_worker.js  util.js
PhotoMosaic/webapp/javascripts/lib/: MultiFileHandler.js  MyHTMLElement.js  PhotoChecker.js  PhotoCombine.js  TemplateGenerator.js  util.js
PhotoMosaic/webapp/javascripts/result/: LightBox.js  PhotoSlide.js  RepresentPhoto.js  result.js
PhotoMosaic/webapp/javascripts/test/: CombineRefact.js  ForTestTemplate.js  LightBox.js  PhotoSlide.js  RepresentPhoto.js  WebWorker.js
PhotoMosaic/webapp/stylesheets/: Range2Range.css  album.css  font.css  guide.css  header.css  lightbox.css  login.css  reset.css  result.css  select.css
PictureMosaic/: HomeController.java  pom.xml
PictureMosaic/src/main/resources/: application-properties.xml  applicationContext.xml  picturemosaic.sql
PictureMosaic/webapp/: result.jsp
PictureMosaic/webapp/WEB-INF/: PictureMosaic-servlet.xml  web.xml
PictureMosaic/webapp/WEB-INF/jsp/: combineTest.jsp  index.jsp  layoutTemplate.jsp  result.jsp  select.jsp  uploadMultiple.jsp
PictureMosaic/webapp/javascripts/: LayoutTemplate.js  MultiFileHandler.js  MyHTMLElement.js  PictureListSlide.js  ShareTool.js  select.js
PictureMosaic/webapp/stylesheets/: header.css  reset.css  result.css  select.css
(+46 files in other folders)
